{
  "instance_min_count": 1,
  "instance_max_count": 5,
  "scaling_rules": [
    {
      "metric_type": "cpuutil",
      "threshold": 85,
      "operator": ">=",
      "adjustment": "+1"
    },
    {
      "metric_type": "cpuutil",
      "threshold": 85,
      "operator": "<",
      "adjustment": "-1"
    }
  ]
}